{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "security": {
    //"authURL": "https://localhost:7019/api/",
    "authURL": "http://opensalt-auth.somee.com/service/api/"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-VL2FT7Q\\SQLEXPRESS;Database=v-neighborhood-db;Trusted_Connection=True;"
    "DefaultConnection": "Server=DESKTOP-VL2FT7Q\\SQLEXPRESS;Database=OpenRestRestaurantDB;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
